/* Modern Reset */

/* Remove default margin */
body,
h1,
h2,
h3,
p {
  margin: 0;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Typography */

body {
  font-family: sans-serif;
}

h1 {
  font-size: 3rem;
  font-family: Georgia, serif;
  text-transform: capitalize;
  text-align: center;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1rem;
}

h1,
h2 {
  margin-bottom: 1rem;
}

h3 {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 2rem;
  text-align: justify;
}

.subtitle {
  font-weight: bold;
  font-style: italic;
  font-variant: small-caps;
}

/* Main header and navigation */

.main-header {
  padding: 1rem;
  background: purple;
  color: white;
  border-bottom: solid black 3px;
}

.logo {
  font-family: "Lucida Sans", Verdana, sans-serif;
  font-weight: bold;
  font-variant: small-caps;
}

.logo h2 {
  margin-bottom: 0;

  font-size: 1.5rem;
}

.bold {
  font-weight: bolder;
}

.product-end{
  margin-bottom: 5rem;
}
/* Main */

main {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-areas:
    ". header aside"
    ". nav aside"
    ". article aside";
  grid-template-columns: 1fr 55ch 1fr;

  margin-top: 2rem;
}

.content-header {
  grid-area: header;
}

.content-nav {
  grid-area: nav;

  margin-bottom: 2rem;

  font-weight: bold;
}

.content-nav h2 {
  text-transform: uppercase;

  font-size: 1.25rem;
}

article {
  grid-area: article;
}

#top-picks {
  margin-bottom: 2rem;
  padding: 2rem;
}

#top-picks ol {
  padding-left: 1.5rem;
}

aside {
  grid-area: aside;

  padding: 0 1rem;
}

.red {
  color: red;
  font-weight: bold;
}

.more-articles {
  background: purple;
  color: white;
  padding: 2rem;
  border: solid black 3px;
  border-radius: 20px;
}

.more-articles h2 {
  text-align: center;
}



/* Footer */

footer {
  background: purple;
  padding: 1rem;
  color: white;
  font-weight: bold;
  border-top: solid black 3px;
}
